PORT=3000
MONGO_URI="mongodb+srv://aftabtryidol:Aftabh12@cluster0.ugxyjum.mongodb.net"
DB_NAME="Slone-idol"
JWT_SECRET=Aftabh12
CLOUDINARY_CLOUD_NAME=dbmrevtod
CLOUDINARY_API_KEY=177626371763541
CLOUDINARY_API_SECRET=UQXAixyqlyzXfaUZ-XsAbIeFxbk
CLOUDINARY_FOLDER_NAME=Salon idol